info face="Rochester" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=42 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Rochester-Regular.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=98   y=67   width=7    height=25   xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0 
char id=34      x=59   y=93   width=7    height=8    xoffset=0    yoffset=10   xadvance=6    page=0    chnl=0 
char id=35      x=472  y=67   width=14   height=15   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=36      x=319  y=37   width=16   height=28   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=37      x=105  y=67   width=20   height=24   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=38      x=422  y=37   width=24   height=27   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=39      x=506  y=67   width=5    height=8    xoffset=0    yoffset=10   xadvance=4    page=0    chnl=0 
char id=40      x=291  y=0    width=11   height=31   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=41      x=302  y=0    width=10   height=31   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=42      x=41   y=93   width=12   height=12   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=43      x=28   y=93   width=13   height=12   xoffset=0    yoffset=18   xadvance=13   page=0    chnl=0 
char id=44      x=53   y=93   width=6    height=9    xoffset=0    yoffset=28   xadvance=6    page=0    chnl=0 
char id=45      x=101  y=93   width=11   height=4    xoffset=0    yoffset=22   xadvance=12   page=0    chnl=0 
char id=46      x=95   y=93   width=6    height=5    xoffset=0    yoffset=29   xadvance=6    page=0    chnl=0 
char id=47      x=282  y=37   width=12   height=30   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=48      x=81   y=67   width=17   height=26   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=49      x=17   y=67   width=14   height=26   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=50      x=31   y=67   width=17   height=26   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=51      x=335  y=37   width=17   height=27   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=52      x=48   y=67   width=17   height=26   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=53      x=352  y=37   width=18   height=27   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=54      x=370  y=37   width=17   height=27   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=55      x=65   y=67   width=16   height=26   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=56      x=387  y=37   width=18   height=27   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=57      x=405  y=37   width=17   height=27   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=58      x=486  y=67   width=6    height=14   xoffset=0    yoffset=20   xadvance=7    page=0    chnl=0 
char id=59      x=328  y=67   width=7    height=16   xoffset=0    yoffset=20   xadvance=7    page=0    chnl=0 
char id=60      x=492  y=67   width=14   height=14   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0 
char id=61      x=72   y=93   width=12   height=6    xoffset=0    yoffset=20   xadvance=13   page=0    chnl=0 
char id=62      x=0    y=93   width=14   height=14   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0 
char id=63      x=208  y=67   width=13   height=23   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=64      x=277  y=67   width=18   height=17   xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0 
char id=65      x=329  y=0    width=25   height=30   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0 
char id=66      x=354  y=0    width=23   height=30   xoffset=-2   yoffset=5    xadvance=22   page=0    chnl=0 
char id=67      x=377  y=0    width=23   height=30   xoffset=-2   yoffset=5    xadvance=17   page=0    chnl=0 
char id=68      x=208  y=0    width=32   height=31   xoffset=-5   yoffset=5    xadvance=24   page=0    chnl=0 
char id=69      x=400  y=0    width=24   height=30   xoffset=-2   yoffset=5    xadvance=20   page=0    chnl=0 
char id=70      x=424  y=0    width=27   height=30   xoffset=-3   yoffset=5    xadvance=19   page=0    chnl=0 
char id=71      x=0    y=0    width=22   height=37   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0 
char id=72      x=240  y=0    width=31   height=31   xoffset=-2   yoffset=4    xadvance=29   page=0    chnl=0 
char id=73      x=271  y=0    width=20   height=31   xoffset=-3   yoffset=4    xadvance=16   page=0    chnl=0 
char id=74      x=22   y=0    width=18   height=37   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0 
char id=75      x=143  y=0    width=40   height=32   xoffset=-5   yoffset=5    xadvance=22   page=0    chnl=0 
char id=76      x=112  y=0    width=31   height=33   xoffset=-4   yoffset=5    xadvance=13   page=0    chnl=0 
char id=77      x=451  y=0    width=38   height=30   xoffset=-6   yoffset=5    xadvance=26   page=0    chnl=0 
char id=78      x=0    y=37   width=29   height=30   xoffset=-3   yoffset=5    xadvance=23   page=0    chnl=0 
char id=79      x=29   y=37   width=24   height=30   xoffset=-2   yoffset=5    xadvance=22   page=0    chnl=0 
char id=80      x=53   y=37   width=25   height=30   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0 
char id=81      x=183  y=0    width=25   height=32   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=82      x=69   y=0    width=32   height=34   xoffset=-2   yoffset=5    xadvance=20   page=0    chnl=0 
char id=83      x=489  y=0    width=18   height=30   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=84      x=78   y=37   width=27   height=30   xoffset=-4   yoffset=5    xadvance=19   page=0    chnl=0 
char id=85      x=105  y=37   width=34   height=30   xoffset=-5   yoffset=5    xadvance=24   page=0    chnl=0 
char id=86      x=139  y=37   width=30   height=30   xoffset=-5   yoffset=5    xadvance=21   page=0    chnl=0 
char id=87      x=169  y=37   width=38   height=30   xoffset=-5   yoffset=5    xadvance=30   page=0    chnl=0 
char id=88      x=207  y=37   width=27   height=30   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0 
char id=89      x=40   y=0    width=29   height=37   xoffset=-4   yoffset=5    xadvance=23   page=0    chnl=0 
char id=90      x=234  y=37   width=25   height=30   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0 
char id=91      x=312  y=0    width=6    height=31   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=92      x=294  y=37   width=11   height=30   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=93      x=318  y=0    width=6    height=31   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=94      x=14   y=93   width=14   height=12   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=95      x=112  y=93   width=13   height=4    xoffset=0    yoffset=30   xadvance=13   page=0    chnl=0 
char id=96      x=66   y=93   width=6    height=8    xoffset=-1   yoffset=13   xadvance=4    page=0    chnl=0 
char id=97      x=335  y=67   width=18   height=15   xoffset=-2   yoffset=19   xadvance=14   page=0    chnl=0 
char id=98      x=446  y=37   width=18   height=26   xoffset=-2   yoffset=8    xadvance=12   page=0    chnl=0 
char id=99      x=353  y=67   width=14   height=15   xoffset=-2   yoffset=19   xadvance=10   page=0    chnl=0 
char id=100     x=464  y=37   width=19   height=26   xoffset=-2   yoffset=8    xadvance=15   page=0    chnl=0 
char id=101     x=367  y=67   width=14   height=15   xoffset=-2   yoffset=19   xadvance=10   page=0    chnl=0 
char id=102     x=101  y=0    width=11   height=34   xoffset=-2   yoffset=8    xadvance=7    page=0    chnl=0 
char id=103     x=125  y=67   width=17   height=23   xoffset=-2   yoffset=19   xadvance=13   page=0    chnl=0 
char id=104     x=483  y=37   width=16   height=26   xoffset=-2   yoffset=10   xadvance=12   page=0    chnl=0 
char id=105     x=236  y=67   width=12   height=20   xoffset=-2   yoffset=14   xadvance=8    page=0    chnl=0 
char id=106     x=305  y=37   width=14   height=28   xoffset=-4   yoffset=14   xadvance=6    page=0    chnl=0 
char id=107     x=0    y=67   width=17   height=26   xoffset=-2   yoffset=8    xadvance=13   page=0    chnl=0 
char id=108     x=499  y=37   width=11   height=26   xoffset=-2   yoffset=8    xadvance=7    page=0    chnl=0 
char id=109     x=381  y=67   width=22   height=15   xoffset=-2   yoffset=19   xadvance=18   page=0    chnl=0 
char id=110     x=403  y=67   width=17   height=15   xoffset=-2   yoffset=19   xadvance=13   page=0    chnl=0 
char id=111     x=295  y=67   width=18   height=16   xoffset=-2   yoffset=18   xadvance=12   page=0    chnl=0 
char id=112     x=142  y=67   width=16   height=23   xoffset=-2   yoffset=19   xadvance=12   page=0    chnl=0 
char id=113     x=158  y=67   width=17   height=23   xoffset=-2   yoffset=19   xadvance=13   page=0    chnl=0 
char id=114     x=313  y=67   width=15   height=16   xoffset=-2   yoffset=18   xadvance=9    page=0    chnl=0 
char id=115     x=248  y=67   width=13   height=17   xoffset=-2   yoffset=17   xadvance=10   page=0    chnl=0 
char id=116     x=221  y=67   width=15   height=22   xoffset=-3   yoffset=12   xadvance=7    page=0    chnl=0 
char id=117     x=420  y=67   width=17   height=15   xoffset=-2   yoffset=19   xadvance=13   page=0    chnl=0 
char id=118     x=437  y=67   width=15   height=15   xoffset=-2   yoffset=19   xadvance=11   page=0    chnl=0 
char id=119     x=452  y=67   width=20   height=15   xoffset=-2   yoffset=19   xadvance=16   page=0    chnl=0 
char id=120     x=261  y=67   width=16   height=17   xoffset=-2   yoffset=19   xadvance=12   page=0    chnl=0 
char id=121     x=175  y=67   width=18   height=23   xoffset=-2   yoffset=19   xadvance=12   page=0    chnl=0 
char id=122     x=193  y=67   width=15   height=23   xoffset=-2   yoffset=19   xadvance=11   page=0    chnl=0 
char id=123     x=259  y=37   width=11   height=30   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=124     x=324  y=0    width=5    height=31   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=125     x=270  y=37   width=12   height=30   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=126     x=84   y=93   width=11   height=6    xoffset=0    yoffset=21   xadvance=12   page=0    chnl=0 
kernings count=0
